<?xml version="1.0" encoding="UTF-8"?><html><head><style>

#left {
    position: absolute;
    left:0;
    width: 49%;
}

#right {
    position: absolute;
    right:0;
    width: 49%;
}   

#updown {
    width: 100%;
}

img{
   position: absolute;
}

#nextslide {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    hight: 200px;
    border: 20px solid #73AD21;
}

#paddingborder{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    down: 5%;
    left: 3%;
    right: 3%;
    overflow: hidden;
}

#startslide{
    position: absolute;
    top: 30%;
    width: 100%;
}

 #border{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120vh;
    height: 70vh;
    border: 3px solid #73AD21;
}

h1{
    text-align:center;
}

</style></head><body><div id="border"><div id="paddingborder">
   <div>
		<h1 style="font-size:32px;color:black">Regresia</h1>
   </div>
   
   <div>
         <div>
                <ul style="list-style-type:circle">
                  <li><p style="font-size:24px;color:black">Technika hladajuca vztah nezavislych premennych od zavislej <i>(regresne koeficienty)</i></p></li>
                  <li><p style="font-size:24px;color:black;font-weight:bold;">y = b(0) * x(0) + b(1) * x(1) + b(2) * x(2)</p></li>
                  <li><p style="font-size:24px;color:black">Problem klamlivej kauzality v pripade korelacie</p></li>
              </ul>
         </div> 

        <div>
                  <div id="left"><h1 style="font-size:24px;color:black;">Jednoducha linearna regresia</h1><img src="jednoducharegresia.png" alt="jednoducha linearna regresia" heigh="600" width="400"/></div>
                  <div id="right"><h1 style="font-size:24px;color:black;">Viacnasobna linearna regresia</h1><img src="viacnasobnaregresia.png" alt="viacnasobna linearna regresia" heigh="600" width="400"/></div>
        </div>
   </div>
	<div id="nextslide"><a href="slide5.html">Dalsi slide</a></div></div></div></body></html>