<?xml version="1.0" encoding="UTF-8"?><html><head><style>

#left {
    position: absolute;
    left:0;
    width: 49%;
}

#right {
    position: absolute;
    right:0;
    width: 49%;
}   

#updown {
    width: 100%;
}

img{
   position: absolute;
}

#nextslide {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    hight: 200px;
    border: 20px solid #73AD21;
}

#paddingborder{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    down: 5%;
    left: 3%;
    right: 3%;
    overflow: hidden;
}

#startslide{
    position: absolute;
    top: 30%;
    width: 100%;
}

 #border{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120vh;
    height: 70vh;
    border: 3px solid #73AD21;
}

h1{
    text-align:center;
}

</style></head><body><div id="border"><div id="paddingborder">
   <div>
		    <h1 style="font-size:32px;color:black">Uvod do problematiky</h1>
   </div>

   <div>
                <ul style="list-style-type:circle">
                  <li><p style="font-size:24px;color:black">Predikcia je ekonomicky vyhodna vec</p></li>
                  <li><p style="font-size:24px;color:black">Casovy rad ako postupnost hodnot premennej</p></li>
                  <li><p style="font-size:24px;color:black">Predikcia hlada kauzalitu medzi historickymi hodnotami danej premennej, alebo hodnotami inych premennych </p></li>
                  <li><p style="font-size:24px;color:black">Nahodne kauzality su externy sum</p></li>
                </ul>
    </div>
	<div id="nextslide"><a href="slide3.html">Dalsi slide</a></div></div></div></body></html>