<?xml version="1.0" encoding="UTF-8"?><html><head><style>

#left {
    position: absolute;
    left:0;
    width: 49%;
}

#right {
    position: absolute;
    right:0;
    width: 49%;
}   

#updown {
    width: 100%;
}

img{
   position: absolute;
}

#nextslide {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    hight: 200px;
    border: 20px solid #73AD21;
}

#paddingborder{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    down: 5%;
    left: 3%;
    right: 3%;
    overflow: hidden;
}

#startslide{
    position: absolute;
    top: 30%;
    width: 100%;
}

 #border{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120vh;
    height: 70vh;
    border: 3px solid #73AD21;
}

h1{
    text-align:center;
}

</style></head><body><div id="border"><div id="paddingborder">
   <div>
		<h1 style="font-size:32px;color:black">Analyza casoveho radu</h1>
   </div>

   <div>
     <div id="left">
                <ul style="list-style-type:circle">
                  <li><p style="font-size:24px;color:black">Sezonnost, cyklickost, trend a nahodna zlozka</p></li>
                  <li><p style="font-size:24px;color:black">Cyklicka kriza, sezonna nakupna horucka</p></li>
                  <li><p style="font-size:24px;color:black">Metoda klzavych priemerov</p></li>
                  <li><p style="font-size:24px;color:black">Hladanie opisnej matematickej funkcie pre rad</p></li>
                </ul>
    </div>
    <div id="right">
                <ul style="list-style-type:circle">
                  <li><p style="font-size:24px;color:black;font-weight:bold;">Y = T * P * e</p></li>
                 <li><p style="font-size:24px;color:black;font-weight:bold;">Y = T + P + e</p></li>
                 <li><p style="font-size:24px;color:black;font-weight:bold;">P = S + C</p></li>
                 <li><p style="font-size:24px;color:black">Clanok podrobnejsie opisujuci analyzu casovych radov<a href="@location" style="color:blue;">(STUBA)</a></p></li>
               </ul>
    </div>
  </div>
	<div id="nextslide"><a href="slide6.html">Dalsi slide</a></div></div></div></body></html>