<?xml version="1.0" encoding="UTF-8"?><html><head><style>

#left {
    position: absolute;
    left:0;
    width: 49%;
}

#right {
    position: absolute;
    right:0;
    width: 49%;
}   

#updown {
    width: 100%;
}

img{
   position: absolute;
}

#nextslide {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    hight: 200px;
    border: 20px solid #73AD21;
}

#paddingborder{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    down: 5%;
    left: 3%;
    right: 3%;
    overflow: hidden;
}

#startslide{
    position: absolute;
    top: 30%;
    width: 100%;
}

 #border{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120vh;
    height: 70vh;
    border: 3px solid #73AD21;
}

h1{
    text-align:center;
}

</style></head><body><div id="border"><div id="paddingborder">
   <div>
		<h1 style="font-size:32px;color:black">Navrh a implementacia</h1>
   </div>

   <div>   
                         <ul style="list-style-type:circle"> 
                                          <li><p style="font-size:24px;color:black"><strong>Implementacia siete pomocou kniznice Oger, ako nadstavba na MDP (Modular Data Processing)</strong></p></li>
                                          <ul style="list-style-type:circle">
                                                    <li><p style="font-size:24px;color:black">Priprava davok dat (vstupne, ucebne)</p></li>
                                                    <li><p style="font-size:24px;color:black">Trenovanie toku (funkcne jednotky rezervoar a linearna regresia)</p></li>
                                                    <li><p style="font-size:24px;color:black">Vysledok otestovany spustenim toku na testovacej mnozine dat</p></li>
                                          </ul>
                        </ul>
                        
                        <p style="font-size:24px;color:black"><br/></p>
  
                        <ul style="list-style-type:circle">
                                          <li><p style="font-size:24px;color:black"><strong>Ukazka kodu nastavovania parametrov rezevoara</strong></p></li>
                                          <li><p style="font-size:24px;color:black"><code>reservoir = Oger.nodes.LeakyReservoirNode(input_dim=INP_DIM, output_dim=100,reset_states=True,leak_rate=0.3,input_scaling=1.1)</code></p></li>
                        </ul>
  </div>
	<div id="nextslide"><a href="slide9.html">Dalsi slide</a></div></div></div></body></html>