<?xml version="1.0" encoding="UTF-8"?><html><head><style>

#left {
    position: absolute;
    left:0;
    width: 49%;
}

#right {
    position: absolute;
    right:0;
    width: 49%;
}   

#updown {
    width: 100%;
}

img{
   position: absolute;
}

#nextslide {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    hight: 200px;
    border: 20px solid #73AD21;
}

#paddingborder{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    down: 5%;
    left: 3%;
    right: 3%;
    overflow: hidden;
}

#startslide{
    position: absolute;
    top: 30%;
    width: 100%;
}

 #border{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120vh;
    height: 70vh;
    border: 3px solid #73AD21;
}

h1{
    text-align:center;
}

</style></head><body><div id="border"><div id="paddingborder">
   <div>
		<h1 style="font-size:32px;color:black">Kalmanov filter</h1>
   </div>

   <div>
        <div>
                  <ul style="list-style-type:circle">
                        <li><p style="font-size:24px;color:black">Zmiesava predikciu na zaklade odhadu fungovania systemu a na zaklade odhadu z minulych hodnot, teda zohladnuje dve hlavne stranky informacii.</p></li>
                  </ul>
         </div>
         
        <div>
                <div id="left">
                   <img src="kalmanov1.png" alt="prekryv gausovych zvonov" heigh="600" width="400"/>
                </div>
                <div id="right">
                   <img src="kalmanov2.png" alt="prekryv gausovych zvonov" heigh="600" width="400"/>
                </div>
        </div>
  </div>
	<div id="nextslide"><a href="slide7.html">Dalsi slide</a></div></div></div></body></html>