<?xml version="1.0" encoding="UTF-8"?><html><head><style>

#left {
    position: absolute;
    left:0;
    width: 49%;
}

#right {
    position: absolute;
    right:0;
    width: 49%;
}   

#updown {
    width: 100%;
}

img{
   position: absolute;
}

#nextslide {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    hight: 200px;
    border: 20px solid #73AD21;
}

#paddingborder{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    down: 5%;
    left: 3%;
    right: 3%;
    overflow: hidden;
}

#startslide{
    position: absolute;
    top: 30%;
    width: 100%;
}

 #border{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 120vh;
    height: 70vh;
    border: 3px solid #73AD21;
}

h1{
    text-align:center;
}

</style></head><body><div id="border"><div id="paddingborder">
    <div>
		<h1 style="font-size:32px;color:black">Vysledne parametre a MAPE</h1>
    </div>

   <div>
                <table border="1">
                  <tr>
                            <th><p style="font-size:24px;color:black">Model predikcie</p></th>
                            <th><p style="font-size:24px;color:black">MAPE (trenovana mnozina- Zilina)</p></th>
                            <th><p style="font-size:24px;color:black">MAPE (priemerne narocna mnozina-cadca)</p></th>
                            <th><p style="font-size:24px;color:black">MAPE (najviac narocna mnozina- Velky Krtis)</p></th>
                  </tr>
                  <tr>
                            <td><p style="font-size:24px;color:black"><strong>8-prediktor</strong></p></td>
                            <td><p style="font-size:24px;color:black">3.50 %</p></td>
                            <td><p style="font-size:24px;color:black">3.48 %</p></td>
                            <td><p style="font-size:24px;color:black">9.84 %</p></td>
                  </tr>
                  <tr>
                            <td><p style="font-size:24px;color:black"><strong>24-prediktor</strong></p></td>
                            <td><p style="font-size:24px;color:black">5.07 %</p></td>
                            <td><p style="font-size:24px;color:black">4.68 %</p></td>
                            <td><p style="font-size:24px;color:black">11.53 %</p></td>
                  </tr>
                  <tr>
                            <td><p style="font-size:24px;color:black"><strong>24-prediktor s 96 vstupnymi neuronmi</strong></p></td>
                            <td><p style="font-size:24px;color:black">4.24 %</p></td>
                            <td><p style="font-size:24px;color:black">5.12 %</p></td>
                            <td><p style="font-size:24px;color:black">14.89 %</p></td>
                  </tr>
                  <tr>
                            <td><p style="font-size:24px;color:black"><strong>Prediktor majuci 48 hodnot na vstupe a vystupe</strong></p></td>
                            <td><p style="font-size:24px;color:black">5.37 %</p></td>
                            <td><p style="font-size:24px;color:black">7.41 %</p></td>
                            <td><p style="font-size:24px;color:black">6.36 %</p></td>
                  </tr>
                </table>
      </div>
	<div id="nextslide"><a href="slide10.html">Dalsi slide</a></div></div></div></body></html>