Archiv obsahuje docx, "Opis navrhnutych elementov", ako opis ucelu navrhnutych elementov v xsd subore. Dalej obsahuje dva 
hlavne priecinky(PDF a XHTML), kazdy reprezentujuci transformaciu do daneho formatu, ktore kazdy obsahuju potrebne xml,xsl,xsd,bat 
a dalsie subory na danu transformaciu. 

Obaja priecinky obsahuju spolocne -"prezentacia.xml", co je ukazkova xml prezentacia, ktora je potom pomocou 
				    daneho xsl pretransformovana na vystupny format 
				  - "XMLschema.xsd", ako xml-schemu elementov
		 		  - "core-xsl.xsl", ako spolocne jadro transformacii pre oba formaty
				  -  xsl subor s parametrami danej transformacie, ktory sa spolu so suborom
				    "core-xsl.xsl" includuju do hlavneho xsl pre dany typ transformacie (xsl-fo.xsl, alebo x-html.xsl)
				  - obrazky, nachadzajuce sa v prezentacii, potrebne pri transformaciach

Priecinky su:

	- PDF - priecinok, ktory obsahuje bat subor "toPDF.bat", ktory robi transformaciu "prezentacia.xml" do PDF, zvaneho "output.pdf".
		Vyuziva pri tom novsiu verziu saxonu, ktora transformuje "prezentacia.xml" pomocou "xsl-fo.xsl" na "fo.xml". Nasledne
		sa zavola xep na "fo.xml", ktory pretransformuje subor do "output.pdf".

	
	- XHTML - priecinok, ktory obsahuje bat subor "toXHTML", ktory robi transformaciu "prezentacia.xml" do viacero html suborov
		  nachadzajucich sa v podpriecinku "XHTMLslajdy". V tomto podpriecinku sa takisto nachadzaju obrazky prezentacie.
		  Pri transformacii sa vyuziva saxon, ktory robi transformaciu pomocou "x-html.xsl" suboru,
		  ktory includuje "core-xsl.xsl" a "ParametersXHTML.xsl". 